# hikers-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/hikers/hikemate/: HikemateApplication.java
src/main/java/com/hikers/hikemate/common/: ScrapSortType.java
src/main/java/com/hikers/hikemate/config/: JacksonConfig.java  S3Config.java  SecurityConfig.java  WebMvcController.java
src/main/java/com/hikers/hikemate/controller/: CardReviewCourseController.java  CardReviewMountainController.java  CourseController.java  CourseReviewController.java  CrewPostController.java  MountainController.java  RankingController.java  ReviewPostController.java  ScrapController.java  StampController.java  UserController.java  WeatherController.java
src/main/java/com/hikers/hikemate/dto/: CrewPostDetailResponseDTO.java  CrewPostRequestDTO.java  CrewPostResponseDTO.java  LocationAuthRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ReviewPostRequestDTO.java  ReviewPostResponseDTO.java  SignupResponseDTO.java  StampResponseDTO.java  UserIdNickNameDto.java  UserResponseDTO.java  UserSignupDTO.java  WeatherDataDTO.java
src/main/java/com/hikers/hikemate/entity/: Course.java  CrewPost.java  Image.java  Like.java  Mountain.java  ReviewPost.java  Scrap.java  Stamp.java  User.java
src/main/java/com/hikers/hikemate/jwt/: JwtUtil.java
src/main/java/com/hikers/hikemate/repository/: CourseRepository.java  CrewPostRepository.java  ImageRepository.java  LikeRepository.java  MountainRepository.java  ReviewPostRepository.java  ScrapRepository.java  StampRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/hikers/hikemate/: HikemateApplicationTests.java
(+35 files in other folders)
